/* - Dark Gray: hsl(0, 0%, 63%)
- Black: hsl(0, 0%, 0%)
- White: hsl(0, 0%, 100%)
- Very Dark Gray: hsl(0, 0%, 27%) */

:root {
    --crl-dark-gray: 0, 0%, 63%;
    --crl-very-dark-gray: 0, 0%, 27%;
    --clr-white: 0, 0%, 100%;
    --clr-black: 0, 0%, 0%;

    /* font-sizes */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.3125rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2.652rem;
    --font-size-4xl: 4rem;

    /* font-families */
    --ff-sans-normal: 'League Spartan', sans-serif;
    --ff-serif: 'Times New Roman', serif;

}

/* make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

/* Initiialeze  */
.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .75rem;
}

/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-serif);
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.box-shadow {
    box-shadow: 0 0 10px hsl(var(--clr-black), 0.5);
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--font-size-md);
    background-color: hsl(var(--clr-white));
}

.card {
    padding: 2rem;
    box-shadow: 0 0 20px hsl(var(--clr-black), 0.2);

}

.container {
    padding: 1.5rem;
}

p {
    color: hsl(var(--crl-dark-gray));
    font-size: var(--font-size-sm);
}

/*  */
.hero-img {
    position: relative;
    display: flex;
    background-image: url(/src/images/desktop-image-hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 20rem;
    padding: 2rem;
    padding-top: 3rem;
    width: 100%;
    align-items: start;
    background-position: 0px 0px;

}

.slide-in {
    -webkit-animation: slidein 1.5s;
    animation: slidein 1.5s;

    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;

    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

@keyframes slidein {
    from {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    to {
        filter: blur(0);
    }

}

.action-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
}



.description {
    padding: 4rem 2rem 5rem;
}

.about .description {
    padding: 3rem 2rem;
}

.about img {
    width: 100%;
}

.action-buttons--desktop {
    display: none;
}

.attribution {
    background-color: hsl(var(--clr-black));
    color: white;
    padding: .5rem 0;
    text-align: center;
}

@media (max-width:35rem) {
    .hero-img {
        background-image: url(/src/images/mobile-image-hero-1.jpg);
        justify-content: center;
        background-position: top;
        min-height: 30rem;

    }

    .nav-item {
        position: relative;
        padding-bottom: .3rem;
        font-size: var(--font-size-xl);
    }

    .logo {
        order: 2;
    }

    .navigation--primary {
        position: absolute;
        z-index: 1000;
        background-color: white;
        color: hsl(var(--clr-black));
        padding: 1rem;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        max-height: 7rem;
        padding-left: 5rem;
        transform: translateY(-100%);
        opacity: 0;
        transition: transform 500ms ease-in-out, opacity 300ms ease-in-out;
    }

    .navigation--primary[data-visible="true"] {
        transform: translateY(0);
        opacity: 1;
    }

    .nav-item::after {
        background-color: hsl(var(--clr-black));
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        background: transparent;
        background-image: url(/src/images/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
        left: 2rem;
        top: 3.5rem;
        transform: translateY(-50%);
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(/src/images/icon-close.svg);
    }
}

@media (min-width:35.063rem) {
    .hero-img {
        gap: 2rem;
    }
}

@media (min-width:64em) and (max-width:90em) {
    body {
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
    }

    .action-buttons--mobile {
        display: none;
    }

    .header {
        display: grid;
        grid-template-columns: 1.8fr auto 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "hero . description"
            "hero buttons description"
        ;
    }

    .hero-img {
        grid-area: hero;

    }

    .action-buttons--desktop {
        display: flex;
        justify-content: space-between;
        grid-area: buttons;
        position: static;
        bottom: 0;
        right: 0;
        z-index: 1000;
    }



    .description {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        grid-area: description;
        grid-column: buttons / description;
        justify-content: center;
        text-align: left;
        padding-inline: 3rem;
    }

    .about {
        display: grid;
        grid-template-areas:
            "dark about light";
        /* grid-template-columns: 200px 1fr 200px; */
    }

    .about .description {
        grid-area: about;
        padding: 3rem 2rem;
    }

    .about .about-dark {
        grid-area: dark;
        height: 100%;
    }

    .about .about-light {
        grid-area: light;
        height: 100%;
    }
}

@media (min-width:90.063em) {
    :root {
        --font-size-xs: 0.75rem;
        --font-size-sm: clamp(0.875rem, 1vw, 2rem);
        --font-size-md: clamp(1rem, 1.3vw, 2.2rem);
        --font-size-lg: 1.125rem;
        --font-size-xl: 1.3125rem;
        --font-size-2xl: clamp(1.5rem, 1.5vw, 2.5rem);
        --font-size-3xl: clamp(2.652rem, 3vw, 4rem);
        --font-size-4xl: 4rem;
    }

    body {
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 100vh;
    }

    .action-buttons--mobile {
        display: none;
    }

    .header {
        display: grid;
        grid-template-columns: 1.8fr auto 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "hero . description"
            "hero buttons description"
        ;
    }

    .logo {
        width: clamp(2rem, 6vw, 10rem);
    }

    .hero-img {
        grid-area: hero;
        gap: clamp(2rem, 10vw, 5rem);
    }

    .action-buttons--desktop {
        display: flex;
        justify-content: space-between;
        grid-area: buttons;
        position: static;
        bottom: 0;
        right: 0;
        z-index: 1000;
    }



    .description {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        grid-area: description;
        grid-column: buttons / description;
        justify-content: center;
        text-align: left;
        padding-inline: clamp(3rem, 5vw, 10rem);
    }

    .about {
        display: grid;
        grid-template-areas:
            "dark about light";
        grid-template-columns: clamp(200px, 30vw, 600px) 1fr clamp(200px, 30vw, 600px);
    }

    .about .description {
        grid-area: about;
        padding: 3rem 2rem;
    }

    .about .about-dark {
        grid-area: dark;
        height: 100%;
    }

    .about .about-light {
        grid-area: light;
        height: 100%;
    }
}